{
  "name": "plaqa",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:website:unit": "node --test --test-concurrency=1 test/website_contact_form.test.cjs test/website_hosting.test.cjs",
    "test:website:browser": "node --test --test-concurrency=1 test/website_browser.test.cjs",
    "test:website": "npm run test:website:unit && npm run test:website:browser",
    "test:rules:reports": "firebase emulators:exec --project carma-a84e4 --only firestore,storage \"node --test --test-concurrency=1 test/rules/report_rules.test.cjs test/rules/report_rate_limit.test.cjs test/rules/report_cleanup.test.cjs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sehmus-yildirim/carma-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sehmus-yildirim/carma-app/issues"
  },
  "homepage": "https://github.com/sehmus-yildirim/carma-app#readme",
  "dependencies": {
    "firebase-admin": "^14.1.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1"
  }
}
